[mbash: /Users/johnqu/.bash_profile: line 31: syntax error near unexpected token `category="LC_ALL",'
bash: /Users/johnqu/.bash_profile: line 31: `Sys.setlocale(category="LC_ALL", locale = "en_US.UTF-8")'

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
]0;~/PycharmProjects/qz_blog[?1034h[1m[38;5;125mjohnqu [38;5;244mat [38;5;166mJMacBook [38;5;244min [38;5;64m~/PycharmProjects/qz_blog[38;5;244m[38;5;61m[38;5;244m
$ (B[mgit inni[K[Kit
Initialized empty Git repository in /Users/johnqu/PycharmProjects/qz_blog/.git/
]0;~/PycharmProjects/qz_blog[1m[38;5;125mjohnqu [38;5;244mat [38;5;166mJMacBook [38;5;244min [38;5;64m~/PycharmProjects/qz_blog[38;5;244m[38;5;61m[38;5;244m
$ (B[mgit add .