~%2FPycharmProjects%2Fqz_blog%2Fconfig.toml="4335D05F"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2F_index.md="582E26FC"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fabout.md="57B785B0"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fcn%2F2018-02-11-my-fortune-and-comfort.Rmd="98F591F8"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fcn%2F2018-02-15-four-bar-three-hack.Rmd="AA58FDE"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fcn%2F2018-02-16-new-year-road-map-2018.Rmd="9836275A"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fcn%2F2018-06-11-letter-to-little-fish-ten-days-old.Rmd="7037E087"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fcn%2F2019-03-01-why-I-learn-wubi-now.Rmd="3801E825"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fcn%2F2019-11-29-deliver-what-to-child.Rmd="78D8EFC1"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fen-about.Rmd="A9E9DDE9"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fen-about.html="1B47B650"
~%2FPycharmProjects%2Fqz_blog%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="B5BA0569"
~%2FPycharmProjects%2Fqz_blog%2Findex.Rmd="EFE75333"
~%2FPycharmProjects%2Fqz_blog%2Flayouts%2Fpartials%2Fhead_custom.html="2AF1B1DD"
~%2FPycharmProjects%2Fqz_blog%2Fthemes%2Fhugo-ivy%2FREADME.md="812B3D1A"
